{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDbContext": "Server=.\\SQLEXPRESS; Database=Snackis; Trusted_Connection=True; Encrypt=false",
    "SnackisContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Snackis;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ApiSettings": {
    "ReportApiUrl": "https://localhost:7085/"
  }
}
